<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
	android:padding="0dp"
	>

	<TextView
		android:id="@+id/group"
		android:layout_marginLeft="35dp"
		android:layout_width = "wrap_content"
		android:layout_height="75sp"
		android:textColor="@android:color/black"
		android:textSize="22sp"
		/>

</LinearLayout>